application.name=Ghidra
application.version=10.1.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.8
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2022-Jan-25 1526 EST
application.build.date.short=20220125
application.revision.ghidra=63bb30ac8bee0e3ff34c9812d751edcfdc70dbe4
application.revision.ghidra.bin=bd6f8808a889a0e822c5c114458cda782d8ad668
